<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
}
h1{
  margin:0;
  text-align: center;
  color: white;
  height: 70px;
  width: 40%;
  background-color: black;
  }
  
  p{
  margin: 0;
  height: 300px;
  width: 100%;
  background-color: lightgrey;
  }
.header {
  margin: 0;
  background-color: #3b45b3;
  padding: 20px;
  text-align: center;
}
*{
  background-color: #3b45b3;
  box-sizing: border-box
 
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  margin: 0;
  display: block;
  color: white;
  padding: 8px 16px;
   font-size: 30px;
  text-decoration: none;
}
li a.active {
  background-color:#3b45b3 ;
  color: grey;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 15%;
}

.middle {
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>MY<span style="color: orange; background: black">PERSONAL</span> WEBSITE</h1>
</div>
<div class="row">
 <div class="column left">
<ul>
  <li><a class="active" href="#menu">Menu</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  </div>
  <div class="column middle">
    <p>A digital web presence enables content such as texts, images, and videos to be displayed on the internet. There are many reasons why business people need a representative website: to inform potential customers about products and services, to represent the company, to enable contact with different departments, or to distribute goods online. For private users, a website gives them the chance to actively take part in public affairs. There are also personal sites that contain informative material or are used for entertainment. An overview of the most popular sites can be found below.

By placing a link to your own website next to your social network profile, you increase the chances of catching the attention of potential employers, interested parties, or like-minded people.
</p>
    
  </div>
</div>

</body>
</html>
